# weather_forecast_providor

./: README.md  pom.xml
src/main/java/com/weather/: WeatherForecastProviderApplication.java
src/main/java/com/weather/api/restclient/: OpenWeatherAPIProxy.java
src/main/java/com/weather/cache/: CacheConfiguration.java  CacheEntry.java  CacheManager.java
src/main/java/com/weather/config/: SwaggerConfig.java
src/main/java/com/weather/constants/: APIConstants.java
src/main/java/com/weather/controller/: WeatherForecastProviderController.java
src/main/java/com/weather/enums/: WeatherCondition.java
src/main/java/com/weather/exception/: RestExceptionHandler.java
src/main/java/com/weather/model/: City.java  ForecastList.java  Main.java  OpenWeatherAPIResponse.java  Weather.java  WeatherForecastResponse.java  Wind.java
src/main/java/com/weather/service/: WeatherForecastProviderService.java  WeatherMessagePredictor.java
src/main/java/com/weather/service/impl/: OpenWeatherForecastProviderImpl.java
src/main/resources/: application.properties
src/test/java/com/weather/: WeatherForecastProviderApplicationTests.java
src/test/java/com/weather/cucumberglue/: CucumberSpringConfiguration.java  OpenWeatherAPIRunner.java  OpenWeatherAPIStepDef.java
src/test/java/com/weather/model/: CityTest.java
src/test/java/com/weather/service/: OpenWeatherForecastProviderImplTest.java
src/test/resources/features/: OpenWeatherAPIIntegrationTest.feature
