server.port = 8081
openweather.api.url=http://api.openweathermap.org
openweather.api.appid=d2929e9483efc82c82c32ee7e02d563e
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.detailsForOpenWeatherAPI.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.detailsForOpenWeatherAPI.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.detailsForOpenWeatherAPI.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.detailsForOpenWeatherAPI.permittedNumberOfCallsInHalfOpenState=2

#how long we want to store data in cache
cache.ttl.minute.inmillis=5
